# FAS_Automation

./: .classpath  .project  FAS_TestReport.html  pom.xml
TestNGTestScripts/: BulkRun.xml  ClientDemo.xml
src/main/java/com/fas/configration/: GlobalProperties.java  PropertiesRepository.java
src/main/java/com/fas/pages/: BasePage.java  BaseTest.java  JsonReader.java  Locators.java
src/test/java/fasSikuli/sikuliTest/: FAS.java  FASDEMO.java
src/test/resources/: TestConfig.Properties
src/test/resources/TestData/: FAS_01.json  FAS_03.json  FAS_04.json  FAS_05.json  FAS_06.json  FAS_07.json  FAS_16.json  FAS_17.json  FAS_85.json  Fas_demo_10.json  Fas_demo_17.json  Fas_demo_18.json  Fas_demo_20.json  Fas_demo_7.json  ZCalc_101.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ZCLAC/: FAS bulk date 3rd Jan.html  FAS bulk date 3rd Jan.xml  Zcalc bulk date 3rd Jan.html  Zcalc bulk date 3rd Jan.xml  testng-failed.xml
test-output/junitreports/: TEST-fasSikuli.sikuliTest.FAS.xml  TEST-fasSikuli.sikuliTest.FASDEMO.xml  TEST-zCalcSikuli.sikuliTest.Zclac.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/ZCLAC/: FAS bulk date 3rd Jan.properties  Zcalc bulk date 3rd Jan.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
